<!DOCTYPE html>
<html>
<head>
	<title>Entendendo o Position</title>
	<style type="text/css">
		.container{
       position: relative;
       border-color: pink;
       width:100%;
       height: 1220px;
       background-color:pink;
       text-align: center;
}
       .topoesquerda{
       position: absolute;
       top: 16px;
       left:16px;
       font-size:18px;
       width: 20%;
       background-color:green;
       }

       .topodireita{
       position: absolute;
       top: 16px;
       right:16px;
       font-size:18px;
       width: 20%;
       background-color:green;

       }

       .abaixoesquerda{
       position: absolute;
       bottom:8px;
       left: 16px;
       font-size:18px;
       width: 20%;
       background-color:green;

       }

	</style>

<body>
	<header>
		<h1>Testando posicionamento</h1>

	</header>
<div class="main">
	<h1>Testando...</h1>
	<div class="container">
		<div class="topoesquerda">No topo esquerda</div>
        <div class="topodireita">No topo direita</div>
        <div class="abaixoesquerda">Abaixo esquerda</div>
        <div class="abaixodireita">Abaixo direita</div>
        <div class="centro">Centro</div>
	</div>


</div>
</body>
</html>